<!DOCTYPE html>
<html>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<head>
	<title>Ethan Stockton</title>
	<link rel="icon" href="images/EthanStudiosLogo2.ico">
	<link href="style.css" rel="stylesheet" type="text/css">

	<style>
		
    .test1 {
    background: rgba(211, 60, 60,0);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }

    .test2 {
      position: fixed;
      background: rgba(211, 60, 60,0);
      color: rgb(255, 255, 255);
      padding: 10px 5px; 
      font-family: acostaregular; 
      font-size: 15px; 
      font-weight: bold; 
      letter-spacing: 0.7px; 
      line-height: 1em;
      cursor: pointer; 
      z-index: 99999;
      top: 70%; 
      left: -100%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px; 
      transform: rotate(0deg) translateX(0px) translateY(-100%); transform-origin: 100% 0px;

      transition: 2s;

      opacity: 0;
    }
   
    @media screen {
			.image1 {
				max-width: 90vw;
				max-height: 90vh;
			}
    }
	
	@font-face {
    font-family: 'acostaregular';
    src: url('acosta-webfont.woff2') format('woff2'),
         url('acosta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0px;
}

.column2 {
  flex: 50%;
  padding: 2px;
}

.column3 {
  flex: 33%;
  padding: 2px;
}

.column4 {
  flex: 25%;
  padding: 2px;
}
.imageContainerinv {
   
   opacity: 0;
   position: relative;
   text-align: center;
   display: flex;
   padding: 0px;
}

.imageContainer {
   
  
   position: relative;
   text-align: center;
   display: flex;
   padding: 0px;
}

.caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.caption2{
   font-size: 15px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.caption3{
   font-size: 35px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.center4 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:2vw;
   line-height: 1.4em;
   text-align: center;
	
}

.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:5vw;
   
   text-align: center;
	
}
.center2 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
   font-size:4vw;
   line-height: 1.4em;
   text-align: center;
	
}

.center3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -85%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 40%;
	height: 40%;
   
	
}

.center4 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -85%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 95%;
	height: 30%;
   
	
}

.center5 {
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
    width: 90%;
	height: 80%;
   
   text-align: center;
	
}

.titlecenter {
   
   display: inline-block;
   position: relative;
   text-align: center;
   
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
   width: 100%;
   font-size:3vw;
   
}

.titlecenter2 {
   
   display: inline-block;
   position: relative;
   text-align: center;
   
   font-family:'acostaregular';
   color:rgba(0, 255, 255, 1);
   width: 100%;
   font-size:3vw;
   
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

	</style>

</head>
<!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
<body id="body" class="overlay">


	<div id="header">
		 <!--<img src="images/ethanstudios.png" width="300" height="100"> -->
		
		<p class="titlecenter">Ethan Stockton's Dev Projects</p>
      

      <div style="clear:both"></div>

    </div>  

    <div id="header2" <p 
style= "background-color:rgba(255, 255, 255, 0.0); ">
      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center"></p>  
	  
		
		</a>
			
			
		<div class="row">
		
			<div class="column2">
				<a href="http://ethanstudios.com">
					<div class="imageContainer">
						<div class="center4" style="width:90%;font-size:2.8vw;">Ethans Racing Game</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<img src="images/updateethans22.png"  style="width:100%"></img>
					
				</a>
					<br>
					<div class="imageContainer">
						<div class="center4">-Single Player (AI Opponents)</div>						
					</div>
					<br>
					<br>
					<br>
					<div class="imageContainer">
						<div class="center4">-Multi Player (Online Servers)</div>						
					</div>
				
				<br>
				<br>
				<br>
				<br>
				<br>
<!--
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">
				Ethan's Racing Game is a singleplayer and multiplayer racing game 
				</p> 
				-->
				
				<a href="http://ethanstudios.com">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center4" style="width:93%;font-size:1.8vw;">Ethans Racing Game Website</div>
					</div>
					
				</a>
				
				<br>
				<br>
				
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:93%;font-size:1.5vw;">
				<u>
				Development Information
				</u>
				</p>
				
				<div  style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:left;width:100%;font-size:1.4vw;line-height: 1.2em;">
				<p>Ethan's Racing Game Started in 2018.</p>
				<p>Ethan's Tank Game Started in 2020.</p>
				
				<p>Developed using the Unity Engine.</p>				
				<p>The main language used is C#.</p>
				<p>The websites use HTML, JavaScript and CSS.</p>
				<p>With the game and website backends using PHP and MySQL / MariaDB.</p>
				<p></p>
				<p></p>
				
				</div>

			</div>
			
			
			
		
			<div class="column2">
				<a href="http://tanks.ethanstockton.com">
				
					<div class="imageContainer">
						<div class="center4" style="width:90%;font-size:2.8vw;">Ethans Tank Game</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<img src="images/etg1.png"  style="width:100%"></img>
				</a>
					<br>
					<br>
					<br>
					<br>
					<div class="imageContainer">
						<div class="center4">-Multi Player (Online Servers)</div>						
					</div>
				
				<br>
				<br>			
				<br>
				<br>
				<br>
				<!--
				<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">
				Ethan's Tank Game is a multiplayer tank game
				</p> 
				-->
				
				<a href="http://tanks.ethanstockton.com">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center4" style="width:90%;font-size:1.8vw;">Ethans Tank Game Website</div>
					</div>
					
				</a>

				<br>
				<br>
				
				<div class="video-container">
		
					<iframe style="width:100%" src="https://www.youtube-nocookie.com/embed/4V4b6zFrYr0?playlist=4V4b6zFrYr0&loop=0&autoplay=0&playsinline=1&mute=1&rel=0&color=white&modestbranding=1" title="Ethans Tank Game Trailer" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
		
				</div>
					
		
			</div>
			
			
			
			
			
			
		</div>
		
		<br>
		<br>
		
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:3vw;line-height: 0.1em;">
			<u>
				Released Platforms
			</u>
		</p>
		<p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center;width:100%;font-size:1vw;line-height: 0.1em;">
			Click the buttons to go to the release website
		</p>
		
		<div class="row">
		
			<div class="column2">
			
					<div class="imageContainer">
						<div class="center4" style="width:90%;font-size:2vw;">Ethans Racing Game</div>
					</div>
					
					<br>
					<br>
					<br>
			
				<a href="http://game.ethanstudios.net/">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center5" style="width:93%;font-size:3vw;line-height: 0.2em;">
						<p>WebGL</p>
						<p style="font-size:1.8vw;">(WebSite)(Full Game)</p>
						
						 </div>
					</div>
					
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.ethanstudios.ethanracinggame&hl=en_US">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center5" style="width:93%;font-size:3vw;line-height: 0.2em;">
						<p>Google Play</p>
						<p style="font-size:1.8vw;">(Android APK) (Full Game)</p>
						 </div>
					</div>
					
				</a>
				<a href="https://www.microsoft.com/en-gb/p/ethans-racing-game-beta/9pc2jgzg5gwk?">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center5" style="width:93%;font-size:3vw;line-height: 0.2em;">
						<p>Microsoft Store</p>
						<p style="font-size:1.8vw;">(Single Player Only)</p>
						
						 </div>
					</div>
					
				</a>
				
				

			</div>
			
			
			
		
			<div class="column2">
					<div class="imageContainer">
						<div class="center4" style="width:90%;font-size:2vw;">Ethans Tank Game</div>
					</div>
					<br>
					<br>
					<br>
		

				<a href="http://tankgame.ethanstockton.com/tanks.html">

					<div class="imageContainer">
						<img src="images/ui3.png" style="width:100%">
						<div class="center5" style="width:93%;font-size:3vw;line-height: 0.2em;">
						
						<p>WebGL</p>
						<p style="font-size:1.8vw;">(WebSite)(Full Game)</p>
						
						</div>
						
					</div>
					
				</a>
				
				
				
				
		
			</div>
			
			
			
			
			
			
		</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		
</p>
      
    </div>   

      <p style="font-family:'acostaregular';color:rgba(0, 255, 255, 1);text-align:center">All Rights Reserved (c) Ethan Stockton 2017 - 2023</p>

    </div>    


    
    <!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->

<script>



		
function getPlayerNumber(xhttp) {
	let response = xhttp.response;
	let VersionPlayerCount;
	let VersionServerCount;
	let GameVersion = "p592";
	
	console.log(response);

                var lines = response.split(/\r?\n|\r|\n/g);
               // var lines = response.match(/[^\r\n]+/g);

				var currenttype = "";
                
				
				
				for (i = 0; i < lines.length; i++) {
				
				
				
					if (lines[i] == "###versions")
                    {
                        //set currenttype to ###versions
                        currenttype = "versions";
                        

                    }
                    if (lines[i] == "###regions")
                    {
                        //set currenttype to ###regions
                        currenttype = "regions";

                    }
                    if (lines[i] == "###gametype2s")
                    {
                        //set currenttype to ###gametype2s
                        currenttype = "gametype2s";
                    }
                    if (lines[i] == "###gametypes")
                    {
                        //set currenttype to ###gametypes
                        currenttype = "gametypes";
                    }
  

                    
                    if (currenttype == "versions" && lines[i] != "###versions")
                    {
                        let LoadedLine = lines[i].split('');

                        let version = "null";
                        let num = 0;
                        let players = 0;

console.log(LoadedLine);

                        let temp = "";
                        let j = 0;
                        let index = 0;
                        for (y = 0; y < LoadedLine.length; y++) 
                        {
							let chara = LoadedLine[y];
                            if (chara == ',')
                            {

                                if (j == 0)
                                {
                                    version = temp;
									console.log(version);
                                    temp = "";
                                }
                                if (j == 1)
                                {
                                    num = temp;
									console.log(num);
                                    temp = "";

                                }
                                if (j == 2)
                                {//players
                                    temp = temp + chara;
                                    players = temp;
									console.log(players);
                                    temp = "";

                                }
                                else
                                {
                                    temp = "";

                                }
                                j++;


                            }
                            else
                            {
                                if (temp == null)
                                {
                                    temp = chara;
                                }
                                else
                                {
                                    temp = temp + chara;
                                }

                            }

                            
                        }
						players = temp;
						console.log(players);

                        if (version == GameVersion)
                        {
                            //this is the entry related to this version, so pass the info to the variables
                            VersionServerCount = num;
                            VersionPlayerCount = players;
							
							document.getElementById("NumOfPlayers").innerHTML = VersionPlayerCount + " Players Online";
                        }
                    }
					
					
				}
				
				
				
				if(VersionServerCount == null){
				
					document.getElementById("NumOfPlayers").innerHTML = "No Servers Online";
				}
				
	}


//document.getElementById("NumOfPlayers").innerHTML = "2 Players Online";


loadDoc('https://listserver.ethanstudios.org/neon10-11-2022/autojoin/public/gameserverlistneonAJ.php', getPlayerNumber);



function loadDoc(url, cFunction) {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {cFunction(this);}
  xhttp.open("GET", url);
  xhttp.send();
}




</script>
  </body>
</html><!--
  THIS CODE IS PROPERTY OF ETHAN STOCKTON
  -->
